﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body>
    <div class="logTitle">Vehicle Maintenance Assistant</div>
    <form class="lgn" action="homemenu.html">
        User Name:<br>
        <input type="text" id="cun" name="username" placeholder="Username" required />
        <br>
        Password:<br>
        <input type="password" id="pass" name="password" placeholder="Password" required/>
        <br>
        Re-Enter Password:<br>
        <input type="password" id="repass" name="repassword" placeholder="Re-Enter Password" required/>
        <br><br>
        <button name="creAcc" onclick ="createn()" type="submit">Create Account</button>
        <button><a href="index.html">Back</a></button>
    </form>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/mydetails.js"></script>
    <script src="scripts/signin.js"></script>
</body>

</html>