﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body onload="loaddelete()">
    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="profile.html"><img src="images/back.png" title="" alt="Back"></a>
        <h1 class="brandtitle">Delete Car</h1>
        <br />
        <br />
        <hr />
    </header>
    <span id="carfid" class="cartitle"></span><button id="del1" onclick="deletecar1()">Delete this car</button>
    <br />
    <span id="carsed" class="cartitle"></span><button id="del2" onclick="deletecar2()">Delete this car</button>
    <br />
    <span id="carthd" class="cartitle"></span><button id="del3" onclick="deletecar3()">Delete this car</button>
    <br />
    <span id="carfod" class="cartitle"></span><button id="del4" onclick="deletecar4()">Delete this car</button>
    <br />
    <div class="logTitle" id="nocar"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/mydetails.js"></script>
</body>
</html>