﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body>
    <header id="myHeader">
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>

        <a href="profile.html"><img src="images/profile.png" title="" class="inout" alt="Profile"></a>
        <h1 class="hometitle">Vehicle Maintenance Assistant</h1>
        <br />
        <br />
        <hr />
    </header>
    <div class="centerhome">
        <button><a href="myGarage.html"><img src="images/home/garage.png" id="homecenter" alt="myGarage"></a></button>&nbsp;&nbsp;&nbsp;
        <button><a href="addcar.html"><img src="images/home/newcar.png" id="homecenter" alt="Add Car"></a></button>
        <br>
        <br>
        <button><a href="maintance.html"><img src="images/home/maintenance.png" id="homecenter" alt="Self-Maintance"></a></button>&nbsp;&nbsp;&nbsp;
        <button><a href="mechanic.html"><img src="images/home/mechanic.png" id="homecenter" alt="Find Mechanic"></a></button>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/header.js"></script>
</body>
</html>
