﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body>
    <div class="logTitle">Vehicle Maintenance Assistant</div>
    <form class="lgn" action="homemenu.html">
        <label>User Name:</label><br />
        <input type="text" id="username" name="username" placeholder="Username" required/>
        <br />
        <br />
        <label>Password:</label><br />
        <input type="password" name="password" placeholder="Password" required/>
        <br /> <br />
        <button onclick="signed()" name="login" type="submit">Login</button>
        <button onclick="signed()"><a href="create.html">Create Account</a></button>
    </form>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/mydetails.js"></script>
    <script src="scripts/signin.js"></script>
</body>
</html>