﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body>

    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="homemenu.html"><img src="images/back.png" title="" alt="Back"></a>
        <h1 class="brandtitle">Find Mechanic</h1>
        <br />
        <br />
        <hr />
    </header>

    <div id="googleMap"></div>

    <br />
    <br />
    <div id="myLoc" class="mech" onclick="myMap()">
        <button>My Location</button>
    </div>
    <br />
    <div id="mechanic1" class="mech" onclick="mechan1()">
        <button>Levin Tire & Service Center, Hammond</button>
    </div>
    <br />
    <div id="mechanic2" class="mech" onclick="mechan2()">
        <button>Duke of Oil</button>
    </div>
    <br />
    <div id="mechanic2" class="mech" onclick="mechan3()">
        <button>Car-x Tire & Auto</button>
    </div>
    <br />
    <div id="mechanic3" class="mech" onclick="mechan4()">
        <button>Apex Quality Muffler & Brakes</button>
    </div>

    <script src="scripts/location.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAywoEOqhem6VmxRaC9kkKoWqrK3FtFF30&callback=myMap"></script>

</body>
</html>