﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body onload="mycr()">
    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="myGarage.html"><img src="images/back.png" title="" alt="Back"></a>
        <a href="updateCar.html"><img src="images/update.png" class="inout" title="" alt="Update"></a><h1 class="brandtitle">My Cars</h1>
        <br />
        <br />
        <hr />
    </header>
    <form class="mcar">
        <div class="mycardets">Brand: <span id="bra"></span></div>

        <div class="mycardets">Model: <span id="mod"></span></div>

        <div class="mycardets">Year: <span id="yea"></span></div>

        <div class="mycardets">Color: <span id="col"></span></div>

        <div class="mycardets">License plate Number: <span id="lice"></span></div>

        <div class="mycardets">Mileage: <span class="rightcar"><span id="mil"></span> miles</span></div>
        <br />

        <div class="mycardets">Next oil change in: <span class="rightcar"><span id="oil"></span> miles</span></div>

        <div class="mycardets">Next oil filter change in: <span class="rightcar"><span id="oilf"></span> miles</span></div>

        <div class="mycardets">Next Tire Rotation in: <span class="rightcar"><span id="tir"></span> miles</span></div>

        <div class="mycardets">Next Cabin Air Filter Change in: <span class="rightcar"><span id="cair"></span> miles</span></div>

        <div class="mycardets">Next Engine Air Filter Change in: <span class="rightcar"><span id="eair"></span> miles</span></div>

        <div class="mycardets">Next Coolant Flush in: <span class="rightcar"><span id="cof"></span> miles</span></div>

    </form>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/mydetails.js"></script>
</body>
</html>