﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body onload="getdets()">

    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="homemenu.html"><img src="images/back.png" title="" alt="Back"></a><h1 class="brandtitle">My Garage</h1>
        <br />
        <br />
        <hr />
    </header>
    <br />
    <!-- put into table to color background to make distingusishable as links not displaying thrid or forth car details on myCars-->
    <a href="myCar.html"><div id="carfi" class="cartitle" onclick="firstcar()"></div></a>
    <br />
    <a href="myCar.html"><div id="carse" class="cartitle" onclick="secondcar()"></div></a>
    <br />
    <a href="myCar.html"><div id="carth" class="cartitle" onclick="thirdcar()"></div></a>
    <br />
    <a href="myCar.html"><div id="carfo" class="cartitle" onclick="forthcar()"></div></a>
    <br />
    <div id="myGe" class="logTitle"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/mydetails.js"></script>
</body>
</html>