﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/maintance.css">
    <title>Vehicle Maintenance Assistant</title>
</head>
<body onload="loadupcar()">
    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="myCar.html"><img src="images/back.png" title="" alt="Back"></a>
        <img onclick="blutoothupdatCar()" src="images/Bluetooth-icon.png" class="inout" title="" alt="Update">
        <h1 class="brandtitle">Update Car</h1>
        <br />
        <br />
        <hr />
    </header>
    <br />
    <form class="det" action="myCar.html">
        <div>
            Brand: <span id="bran"></span>
        </div>
        <div class="mycardetsin">
            Model: <span id="mode"></span>
        </div>
        <div class="mycardetsin">
            Year: <span id="ya"></span>
        </div>
        <div class="mycardetsin">
            Car's Color:<br />
            <input type="text" id="colo">
        </div>
        <div class="mycardetsin">
            License plate Number:<br />
            <input type="text" id="licen" maxlength="9">
        </div>
        <div class="mile">
            Car's Mileage:<br />
            <input type="number" min="0" id="ml">
        </div>
        <label class="mile">Mileage at last...</label>
        <div>
            oil change:<br />
            <input type="number" min="0" id="olc">
        </div>
        <div class="mycardetsin">
            oil filter change:<br />
            <input type="number" min="0" id="oilfi">
        </div>
        <div class="mycardetsin">
            Tire Rotation:<br />
            <input type="number" min="0" id="trc">
        </div>
        <div class="mycardetsin">
            Cabin Air Filter Change:<br />
            <input type="number" id="cairf" min="0">
        </div>
        <div class="mycardetsin">
            Engine Air Filter Change:<br />
            <input type="number" id="eairf" min="0">
        </div>
        <div class="mycardetsin">
            Coolant Flush:<br />
            <input type="number" id="cofl" min="0">
        </div>
        <br />
        <button onclick="updatCar()">Update Car's Information</button>
    </form>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/mydetails.js"></script>
</body>
</html>