﻿<!-- Page Content -->
<div class="container">
    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="homemenu.html"><img src="images/back.png" title="" alt="Back"></a> <h1 class="brandtitle">My Garage</h1>
        <br />
        <br />
        <hr />
    </header>
    <!--<div class="row templates">-->
    <div class="center">

        <div ng-repeat="template in garagetemplates">
            <a ng-href="#/mycar/{{template.id}}" ><p>{{template.year}} - {{template.model}} - {{template.license}}</p></a>
        </div>
    </div>

    <div id="myGe" class="logTitle"></div>

</div>