﻿ <!-- Page Content -->
<div onload="setValues()" class="container">
    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="addcar.html"><img src="images/back.png" title="" alt="Back"></a>
        <h1 class="brandtitle"> <span id="bttl"></span> - <span id="mttl"></span></h1>
        <br />
        <br />
        <hr />
    </header>
    <form class="det" action="myGarage.html">
        <!--  <form class="det">-->
        <div>
            Brand:
            <span name="Brand" id="selBrand"></span>
        </div>
        <div class="mycardetsin">
            Model:
            <span id="selModel"></span>
        </div>
        <div class="mycardetsin">
            Year*:<br />
            <input type="number" id="year" min="1913" max="2020" placeholder="2010" required>
        </div>
        <div class="mycardetsin">
            Car's Color*:<br />
            <input type="text" id="color" placeholder="White" required>
        </div>
        <div class="mycardetsin">
            License plate Number*:<br />
            <input type="text" id="lic" maxlength="9" placeholder="abcd-1234" required>
        </div>
        <div class="mile">
            Car's Mileage*:<br />
            <input type="number" min="0" id="miles" placeholder="000000" required>
        </div>
        <label class="mile">Mileage at last...</label>
        <div>
             oil change:<br />
             <input type="number" min="0" placeholder="000000" id="oilc">
        </div>
        <div class="mycardetsin">
            oil filter change:<br />
            <input type="number" min="0" placeholder="000000" id="oilfc">
        </div>
        <div class="mycardetsin">
            Tire Rotation:<br />
            <input type="number" min="0" placeholder="000000" id="tirec">
        </div>
        <div class="mycardetsin">
            Cabin Air Filter Change:<br />
            <input type="number" id="cairfil" min="0" placeholder="000000">
        </div>
        <div class="mycardetsin">
            Engine Air Filter Change:<br />
            <input type="number" id="eairfil" min="0" placeholder="000000">
        </div>
        <div class="cool">
            Coolant Flush:<br />
            <input type="number" id="flsh" min="0" placeholder="000000">
        </div>

        <button onclick="makeobj()">Add Car to Garage</button>
    </form>

    <div id="results"></div>
</div>