﻿ <!-- Page Content -->
<div class="container">
    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="addcar.html"><img src="images/back.png" title="" alt="Back"></a> 
        <h1 id="brandttl" value="{{template.name}}" class="modeltitle">{{template.name}}</h1>
        <br />
        <br />
        <hr />
    </header>
    <div class="centermodel">

        <div ng-repeat="mdl in template.models">

            <div class="col-sm-4">
                <a id="modlnk" ng-href="#/details">
                    <img id="md" onclick="createItem(this)" value="ddf" alt="{{mdl.model}}" ng-src="images/brands/models/{{mdl.image}}">
                </a>
            </div>
        </div>

    </div>
</div>
    <!-- /.container -->
