 <!-- Page Content -->
<div class="container">
    <header>
        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="homemenu.html"><li>Home</li></a>
                    <a href="myGarage.html"><li>My Garage</li></a>
                    <a href="addcar.html"><li>Add Car</li></a>
                    <a href="maintance.html"><li>Self Maintenance</li></a>
                    <a href="mechanic.html"><li>Find Mechanic</li></a>
                    <a href="profile.html"><li>Profile</li></a>
                </ul>
            </div>
        </nav>
        <a class="back" href="maintance.html"><img src="images/back.png" title="" alt="Back"></a>
        <a class="yt" ng-href="{{template.link}}"><img src="images/yt.png" title="" alt="Video"></a>
        <h1 class="title">{{template.name}}</h1>
        <br />
        <br />
        <hr />
    </header>
    <div class="centertask">

        <p id="tool">Tools: {{template.tools}}</p>
    </div>
    <hr />

    <div class="centertask">
        <div ng-repeat="stp in template.steps">
            <p>{{stp.step}}</p>
        </div>
    </div>
</div>

    <!-- /.container -->
